<mxfile host="65bd71144e">
    <diagram id="T07syjbE4Yu_6jVXkf8T" name="Page-1">
        <mxGraphModel dx="751" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <object label="" first="tushar" id="0">
                    <mxCell/>
                </object>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="hello" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;" vertex="1" parent="1">
                    <mxGeometry x="140" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>